# IPInformationRetrieval

./: .gitignore  Dockerfile  IPInformationRetrieval.csproj  IPInformationRetrieval.http  IPInformationRetrieval.sln  Program.cs  README.md  appsettings.json
Abstractions/: ICache.cs  IDatabaseIpInformation.cs  IIp2cEndpoints.cs  IIpDataPersistanceSelectorService.cs  IIpDataRetrievalSelectorService.cs  IIpDataUpdateSelectorService.cs  IIpInfoServiceProvider.cs  IIpInformationController.cs  IIpInformationRepository.cs  IIpInformationService.cs
Cache/: InternalCache.cs  RedisCache.cs
Controllers/: IpInformationController.cs
Database/: InternalSqlClient.cs  SqliteDb.cs
Database/DatabaseContext/: IpInformationDbContext.cs
Filters/: InternalServerErrorFilter.cs
Helpers/: Helpers.cs
Mappers/: Mappers.cs
Models/: Country.cs  CountryAndIPAddress.cs  IpAddress.cs  QueryParameters.cs  ReportLastAddressStats.cs  Results.cs
Properties/: launchSettings.json
Providers/: Ip2cServiceProvider.cs
Queries/: ReportLastAddressStatsQuery.cs  SeedDataQuery.cs  SeedDataQueryInSQLite.cs
Repositories/: IpInformationRepository.cs
Services/: IpInformationService.cs  JobScheduler.cs
Services/Selectors/: IpDataPersistanceSelectorService.cs  IpDataRetrievalSelectorService.cs  IpDataUpdateSelectorService.cs
Validators/: ValidateIpAddress.cs
